# AndroidStudy

./: build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties  study.jks
aidl/client/: build.gradle
aidl/client/src/main/: AndroidManifest.xml
aidl/service/: build.gradle
aidl/service/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/herdin/android/study/: ExampleInstrumentedTest.kt
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdin/android/study/: MainActivity.kt
app/src/main/java/com/herdin/android/study/activity/: MainActivity.kt
app/src/main/java/com/herdin/android/study/adapter/: CategoryAdapter.kt
app/src/main/java/com/herdin/android/study/app/: AppConfig2.java  MainApp.kt
app/src/main/java/com/herdin/android/study/bean/: CategoryBean.kt
app/src/main/java/com/herdin/android/study/utils/: FlavorUtils.java
app/src/main/java/com/herdin/android/study/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herdin/android/study/: ExampleUnitTest.kt
app/src/xiaomi/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack/datastore/: build.gradle
jetpack/datastore/src/main/: AndroidManifest.xml
jetpack/datastore/src/main/debug/: AndroidManifest.xml
jetpack/hint/: build.gradle
jetpack/hint/src/androidTest/java/com/herdin/android/hint/: ExampleInstrumentedTest.kt
jetpack/hint/src/main/: AndroidManifest.xml
jetpack/hint/src/main/debug/: AndroidManifest.xml
jetpack/hint/src/main/java/com/herdin/android/hint/: MainActivity.kt
jetpack/hint/src/main/java/com/herdin/android/hint/app/: HintApp.kt
jetpack/hint/src/main/res/layout/: hint_activity_main.xml
jetpack/hint/src/main/res/values/: strings.xml
jetpack/hint/src/test/java/com/herdin/android/hint/: ExampleUnitTest.kt
jetpack/motionlayout/: build.gradle
jetpack/motionlayout/src/main/debug/: AndroidManifest.xml
jetpack/room/: build.gradle
jetpack/room/src/main/: AndroidManifest.xml
jetpack/room/src/main/debug/: AndroidManifest.xml
jetpack/startup/: build.gradle
jetpack/startup/src/main/: AndroidManifest.xml
jetpack/startup/src/main/debug/: AndroidManifest.xml
jetpack/workmanager/: build.gradle
jetpack/workmanager/src/main/: AndroidManifest.xml
jetpack/workmanager/src/main/debug/: AndroidManifest.xml
kt/dsl/: build.gradle
kt/dsl/src/androidTest/java/com/arcvideo/android/dsl/: ExampleInstrumentedTest.kt
kt/dsl/src/main/: AndroidManifest.xml
kt/dsl/src/main/debug/: AndroidManifest.xml
kt/dsl/src/main/java/com/arcvideo/android/dsl/: MainActivity.kt
kt/dsl/src/main/java/com/arcvideo/android/dsl/app/: DSLApp.kt
kt/dsl/src/main/java/com/arcvideo/android/dsl/html/: Html.kt
kt/dsl/src/main/res/layout/: dsl_activity_main.xml
kt/dsl/src/main/res/values/: strings.xml
kt/dsl/src/test/java/com/arcvideo/android/dsl/: ExampleUnitTest.kt
kt/flow/: build.gradle
kt/flow/src/main/: AndroidManifest.xml
kt/flow/src/main/debug/: AndroidManifest.xml
lib/base/: build.gradle
lib/base/src/androidTest/java/com/herdin/android/base/: ExampleInstrumentedTest.kt
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/herdin/android/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  RouterPage.java  ViewExt.kt
lib/base/src/main/java/com/herdin/android/base/activty/: BaseActivity.kt  BaseDBActivity.kt  BaseVMActivity.kt  RootActivity.kt
lib/base/src/main/java/com/herdin/android/base/app/: AppConfig.java  BaseApplication.java
lib/base/src/main/java/com/herdin/android/base/utils/: DataStoreUtil.kt  LivaDataBus1.java  LiveDataBus.kt
lib/base/src/main/java/com/herdin/android/base/vm/: BaseViewModel.kt
lib/base/src/test/java/com/herdin/android/base/: ExampleUnitTest.kt
lib/common/: build.gradle
lib/common/src/androidTest/java/com/herdin/android/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/test/java/com/herdin/android/common/: ExampleUnitTest.kt
lib/network/: build.gradle
lib/network/src/androidTest/java/com/herdin/android/network/: ExampleInstrumentedTest.kt
lib/network/src/main/: AndroidManifest.xml
lib/network/src/main/java/com/herdin/android/network/: RetrofitManager.kt
lib/network/src/main/java/com/herdin/android/network/bean/: BaseResponse.kt
lib/network/src/main/java/com/herdin/android/network/contact/: Contacts.kt
lib/network/src/main/java/com/herdin/android/network/data/: HttpManager.kt
lib/network/src/main/java/com/herdin/android/network/exception/: ExceptionEngine.kt
lib/network/src/main/java/com/herdin/android/network/test/: ApiService.kt  Test.kt
lib/network/src/test/java/com/herdin/android/network/: ExampleUnitTest.kt
module/androidevent/: build.gradle
module/androidevent/src/main/: AndroidManifest.xml
module/player/: build.gradle
module/player/src/androidTest/java/com/herdin/android/player/: ExampleInstrumentedTest.kt
module/player/src/main/: AndroidManifest.xml
module/player/src/main/java/com/herdin/android/player/: MainActivity.kt
module/player/src/main/java/com/herdin/android/player/app/: PlayerApp.kt
module/player/src/main/java/com/herdin/android/player/widget/: AbPlayerView.java  GesturePlayerListener.java  GestureTouchState.java  MyPlayerView.java  PlayerControlView.java  PlayerViewGroup.java
module/player/src/main/java/com/herdin/android/player/widget/control/: AdvancedControlView.java  DanmakuControlView.java  NormalControlView.java  PlayerControlView.java  StandardControlView.java
module/player/src/main/res/layout/: player_activity_main.xml  player_advanced_control_view.xml  player_bottom_view.xml  player_control_view.xml  player_danmaku_control_view.xml  player_normal_control_view.xml  player_standard_control_view.xml  player_top_view.xml
module/player/src/test/java/com/herdin/android/player/: ExampleUnitTest.kt
(+72 files in other folders)
