ext {

    android = [
            compileSdk : 30,
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: '1.0.0',
    ]

    version = [
            core_ktx_version        : "1.3.2",
            appcompat_version       : "1.2.0",
            material_version        : "1.3.0",
            constraintlayout_version: "2.0.4",
    ]


    dependencie = [
            //core_ktx        : "androidx.core:core-ktx:{$version.core_ktx_version}",
            //android-core
            core_ktx              : "androidx.core:core-ktx:" + version.core_ktx_version,
            appcompat             : "androidx.appcompat:appcompat:" + version.appcompat_version,
            material              : "com.google.android.material:material:" + version.material_version,
            constraintlayout      : "androidx.constraintlayout:constraintlayout:" + version.constraintlayout_version,

            //test
            junit                 : "junit:junit:4.13.2",
            ext_junit             : 'androidx.test.ext:junit:1.1.2',
            espresso_core         : 'androidx.test.espresso:espresso-core:3.3.0',

            //kotlin-coroutine

            //android-jetpack
            recyclerview          : 'androidx.recyclerview:recyclerview:1.2.1',
            // For control over item selection of both touch and mouse driven selection
            recyclerview_selection: "androidx.recyclerview:recyclerview-selection:1.1.0"

    ]
}