dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidStudy"
include ':app'
include ':lib'
include ':module'
include ':lib:base'
include ':lib:common'


include ':jetpack:hint'
include ':jetpack:room'
include ':lib:network'
