dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidStudy"
include ':app'
include ':lib'
include ':module'
include ':kt'
include ':wedgit'
include ':aidl'
include ':lib:base'
include ':lib:common'
include ':lib:network'

include ':jetpack:hint'
include ':jetpack:room'
include ':jetpack:datastore'
include ':jetpack:startup'
include ':jetpack:workmanager'

include ':aidl:client'
include ':aidl:service'

include ':module:player'
include ':module:androidevent'

include ':kt:dsl'
include ':kt:flow'

