plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.herdin.android.study"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
//         viewBinding = true
    }
    //gradle命名提示机制，让各module中资源名必须按一定前缀规则，有助于防止组件化多module时的资源冲突
//    resourcePrefix "app_"
    flavorDimensions 'huawei'
    //产品特性
    productFlavors{
        huawei{
            dimension 'huawei'
            applicationId 'com.herdin.huawei.study'
            manifestPlaceholders =[CHANNEL_VALUE:"huawei",APP_NAME:"AndroidStudy华为版"]
        }
        xiaomi{
            dimension 'xiaomi'
            applicationId 'com.herdin.xiaomi.study'
            manifestPlaceholders =[CHANNEL_VALUE:"xiaomi",APP_NAME:"AndroidStudy小米版"]
        }
        oppo{
            dimension 'oppo'
            applicationId 'com.herdin.oppo.study'
            manifestPlaceholders =[CHANNEL_VALUE:"oppo",APP_NAME:"AndroidStudyOPPO版"]
        }
        vivo{
            dimension 'vivo'
            applicationId 'com.herdin.vivo.study'
            manifestPlaceholders =[CHANNEL_VALUE:"vivo",APP_NAME:"AndroidStudyVIVO版"]
        }
        google{
            dimension 'google'
            applicationId 'com.herdin.google.study'
            manifestPlaceholders =[CHANNEL_VALUE:"google",APP_NAME:"AndroidStudy谷歌版"]
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        huawei{
            java.srcDirs = ['src/hauwei/java']
        }
        xiaomi{
            java.srcDirs = ['src/xiaomi/java']
        }
        oppo{
            java.srcDirs = ['src/main/java']
        }
        vivo{
            java.srcDirs = ['src/main/java']
        }
        google{
            java.srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile){
    //增量编译
    options.incremental = true
    //解决控制台输出中文乱码
    options.encoding("UTF-8")
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {

//    implementation rootProject.ext.dependencie["core_ktx"]
//    implementation rootProject.ext.dependencie["appcompat"]
//    implementation rootProject.ext.dependencie["material"]
//    implementation rootProject.ext.dependencie["constraintlayout"]
//    testImplementation rootProject.ext.dependencie["junit"]
//    androidTestImplementation rootProject.ext.dependencie["ext_junit"]
//    androidTestImplementation rootProject.ext.dependencie["espresso_core"]

    implementation project(path: ':jetpack:hint')
    implementation project(path: ':jetpack:room')
    implementation project(path: ':jetpack:datastore')
//    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

}